<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>BundleProgram</key>
        <string>Contents/Helpers/AWDLControlHelper</string>
        <key>Label</key>
        <string>jh.AWDLControl.Helper</string>
        <key>MachServices</key>
        <dict>
            <key>jh.AWDLControl.Helper</key>
            <true/>
        </dict>
        <key>RunAtLoad</key>
        <true/>
    </dict>
</plist>
